<!DOCTYPE html>

html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <title>About Us</title>

</head>

<body>

    <header>

        <h1>About Us</h1>

        <nav>

            <a href="index.html">Home</a>

            <a href="about.html">About</a>

            <a href="booking.html">Booking</a>

            <a href="contact.html">Contact</a>

        </nav>

    </header>
    
    <main>

        <p>This website and agency was made with the aim of encouraging people to explore, learn and appreciate their environment more.To encourage people to enjoy and relax sometimes because life is not always about work,enduring the expenses of living and chasing deadlines.There is more to life than that and Elite Travels is determined to show their clients that by providing them with the resources at affordable prices. Our agency's destinations are local, we travel to the Okavango Deltain Maun,Chobe National Park in Kasane,Makgadikgadi pans in the east of the central Kalahari and during December holidays,our agency can travel to Victoria falls in Zimbabwe.</p>
        
        <p>Can you trust us?</p>
        <p>Absolutely! Our agency provides medical assistance and care for clients incase of medical emergencies, we make sure that your language is safe and secured by attaching digital locks to your bags in the busand we provide care packages for the journey.</p>
        
        <p>Prices range from P2500-P4500.Each person pays P2500 whan the journey is local and P4500 when the destination is Victoria falls.</p>
        <p>Our agency's pickup is in Gaborone in Extension 10,plot no 2953. The payment includes accomodation and food for the 3 day journey.</p>

        <p>A view of our destinations.</p>

        <img src="Chobe-National-Park.jpg" alt="Chobe-National-Park">
        <img src="okavango-delta.jpg" alt="okavango-delta">
        <img src="Makgadikgadi-salt-pans.jpg" alt="Makgadikgadi-salt-pans">
        <img src="victoria-falls.jpg" alt="victoria-falls">

    </main>


    <footer>
        <p>&copy; 2026 Lefang</p>

    </footer>

</body>

</html>