
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elite Travel Agency</title>  
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        
        <div class="logo">
            <img src="images/logo.png" alt="Elite Travel Agency Logo">
        </div>

        <nav>
            <a href="index.html">Home</a>

            <a href="about.html">About</a>

            <a href="service.html">Service</a>

            <a href="booking.html">Booking</a>

            <a href="contact.html">Contact</a>

            <a href="feedback.html">Feedback</a>
        </nav>

    </header>
    
    <main class="container my-5">

      <section class="about">
        
        <h1>About Us</h1>

        <p>This website and agency was made with the aim of encouraging people to explore, learn and appreciate their environment more.
           To encourage people to enjoy and relax sometimes because life is not always about work,enduring the expenses of living and chasing deadlines.
           There is more to life than that and Elite Travels is determined to show their clients that by providing them with the resources at affordable prices. 
           Our agency's destinations are local, we travel to the Okavango Delta in Maun,Chobe National Park in Kasane,Makgadikgadi pans in the east of central Kalahari,
           and during December holidays,our agency can travel to Victoria falls in Zimbabwe.</p>
        
        <p>Can you trust us?</p>
        <p>Absolutely! Our agency provides medical assistance and care for clients incase of medical emergencies, we make sure that your luggage is safe,
           and secured by attaching digital locks to your bags in the bus and we provide care packages for the journey.</p>
        <p>Our agency's pickup is in Gaborone in Extension 10,plot no 2953. The payment includes accomodation and food for the 5 days journey.</p>
       
      </section>

      <section class="highlights">
        <h2>A view of our destinations.</h2>

        <div class="row">
            <div class="col-md-3">
        <img src="Chobe-National-Park.jpg" alt="Chobe-National-Park">
        <p>Chobe National Park</p>
        </div>

        <div class="col-md-3">
        <img src="okavango-delta.jpg" alt="okavango-delta">
        <p>Okavango Delta</p>
        </div>

        <div class="col-md-3">
        <img src="Makgadikgadi-salt-pans.jpg" alt="Makgadikgadi-salt-pans">
        <p>Makgadikgadi Pans</p>
        </div>

        <div class="col-md-3">
        <img src="victoria-falls.jpg" alt="victoria-falls">
        <p>Victoria Falls</p>
        </div>
      </div>

      </section>

    </main>


    <footer class="container text-center my-5">
        <!--Contact Info-->
        <section id="contact">
            <p>Email: elitetravels@gmail.com | Phone: +267 3936036/+267 78568529</p>
        </section>

        <!--Social Media Icons-->
        <section id="social-media">
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="tiktok-icon.png" alt="Tiktok"></a>
        </section>

        <!--Copyright-->
        <section id="copyright">
            <p>&copy; 2026 Elite Travel Agency. All rights reserved.</p>
        </section>
    </footer>
        
</body>

</html>